# BCNMicroservices

./: BCNMicroservices.sln  README.md
AANF/: AANF.csproj  Dockerfile  Program.cs  appsettings.json
AANF/Areas/Api/: AuthController.cs
AANF/Areas/Identity/Data/: AANFIdentityDbContext.cs
AANF/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AANF/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AANF/Classes/: JwtAuthResponse.cs  UserToken.cs
AANF/Controllers/: HomeController.cs
AANF/Data/: ApplicationDbContext.cs
AANF/Migrations/: 20220923100230_Initial.Designer.cs  20220923100230_Initial.cs  20221102140113_AddMappTable.Designer.cs  20221102140113_AddMappTable.cs  ApplicationDbContextModelSnapshot.cs
AANF/Models/: ErrorViewModel.cs
AANF/Properties/: launchSettings.json
AANF/Resources/: Resources.Designer.cs  Resources.resx
AANF/Utility/: StaticConfigurationManager.cs
AANF/Views/: _ViewImports.cshtml
AANF/Views/Shared/: _Layout.cshtml
NWDAF/: NWDAF.csproj  Program.cs  appsettings.json
NWDAF/Api/: OFAdvController.cs
NWDAF/Area/Api/: OFAdvController.cs
NWDAF/Controllers/: HomeController.cs
NWDAF/Models/: AdvertisingMetric.cs  ErrorViewModel.cs  TextFileManager.cs
NWDAF/Properties/: launchSettings.json
NWDAF/RequestApi/: SendAdvCategOF.cs
NWDAF/Utility/: ServiceCollectionExtension.cs  StaticConfigurationManager.cs
NWDAF/Views/: _ViewImports.cshtml
NWDAF/Views/Shared/: _Layout.cshtml
OF/: OF.csproj  Program.cs  appsettings.json
OF/Area/Api/: BvnoController.cs  NwdafController.cs
OF/Controllers/: HomeController.cs
OF/Data/: ApplicationDbContext.cs  EntitiesConfiguration.cs
OF/Dto/: BaseDTO.cs
OF/Dto/Bvno/: BvnoDto.cs  IngestionRsponseDto.cs
OF/Dto/LocationDto/: LocationDto.cs
OF/Dto/NRFDto/: IncomeLocationDto.cs  IncomeNFDto.cs  IncomeServiceDto.cs
OF/Migrations/: 20240306175032_InitialDB.Designer.cs  20240306175032_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
OF/Models/: APImapping.cs  AdvertisingMetric.cs  ErrorViewModel.cs  IDinRNF.cs  NFmapping.cs  TextFileManager.cs  Token.cs  TokenApi.cs  TokenRqst.cs
OF/Properties/: launchSettings.json
OF/RequestApi/: SendCategory.cs
OF/Services/IdNRFService/: IIdNRFService.cs  IdNRFService.cs
OF/Services/JobServices/: AdvertisMetricJob.cs
OF/Services/NRFService/: INRFService.cs  NRFService.cs
OF/Services/TokenService/: ITokenEntityService.cs  ITokenRequestService.cs  TokenEntityService.cs  TokenRequestService.cs
OF/Utility/: HttpResponseCode.cs  ServiceCollectionExtension.cs  StaticConfigurationManager.cs
OF/Views/: _ViewImports.cshtml
OF/Views/Shared/: _Layout.cshtml
UDRF/: Program.cs  UDRF.csproj  appsettings.json
UDRF/Adapters/BcNodeAdapter/: BcNodeAdapter.cs  IBcNodeAdapter.cs
UDRF/Adapters/BcNodeContentAdapter/: BcNodeContentAdapter.cs  IBcNodeContentAdapter.cs
UDRF/Adapters/ContentAdapter/: ContentAdapter.cs  IContentAdapter.cs
UDRF/Adapters/LocationAdapter/: ILocationAdapter.cs  LocationAdapter.cs
UDRF/Adapters/ServicesAdapter/: IServicesAdapter.cs  ServicesAdapter.cs
UDRF/Area/Api/: BcNodeController.cs  ContentController.cs  LocationController.cs
UDRF/Controllers/: HomeController.cs
UDRF/Data/: ApplicationDbContext.cs  EntittiesConfiguration.cs
UDRF/Dto/: BaseDTO.cs
UDRF/Dto/BcNodeContentDto/: BcNodeContentDto.cs
UDRF/Dto/BcNodeDto/: BcNodeDto.cs
UDRF/Dto/ContentDto/: ContentDto.cs  ContentTableDto.cs
UDRF/Dto/FilterDto/: BaseFilter.cs
UDRF/Dto/LocationDto/: LocationDto.cs  LocationListDto.cs
UDRF/Dto/NRFDto/: IncomeLocationDto.cs  IncomeNFDto.cs  IncomeServiceDto.cs
UDRF/Dto/ServiceDto/: ServiceDto.cs
UDRF/Migrations/: 20221011094146_Initial.Designer.cs  20221011094146_Initial.cs  20221011135341_AddBcNode_Content_BcNodeContent.Designer.cs  20221011135341_AddBcNode_Content_BcNodeContent.cs  20221011203401_AddContentService_TimeSchedule_RepeatSchedule.Designer.cs  20221011203401_AddContentService_TimeSchedule_RepeatSchedule.cs  20221013111735_AddInterfTables.Designer.cs  20221013111735_AddInterfTables.cs  20221013114237_AddPlaceTables.Designer.cs  20221013114237_AddPlaceTables.cs  20221102140344_AddMappTable.Designer.cs  20221102140344_AddMappTable.cs  20221102143318_AddTokenTable.Designer.cs  20221102143318_AddTokenTable.cs  20221103102113_AddIDNRFTable.Designer.cs  20221103102113_AddIDNRFTable.cs  20221107183049_AddFieldDateTbleNFMapp.Designer.cs  20221107183049_AddFieldDateTbleNFMapp.cs  ApplicationDbContextModelSnapshot.cs
UDRF/Models/: APImapping.cs  BcNode.cs  BcNodeContent.cs  Content.cs  ContentServices.cs  ErrorViewModel.cs  IDinNRF.cs  InterfBcNodeCore.cs  InterfaceBcNode.cs  InterfaceBcNodesCoreBcNode.cs  Interfaces.cs  NFmapping.cs  Place.cs  RepeatSchedule.cs  TimeSchedule.cs  Token.cs  TokenApi.cs  TokenRqst.cs
UDRF/Properties/: launchSettings.json
UDRF/Services/BcNodeContentService/: BcNodeContentService.cs  IBcNodeContentService.cs
UDRF/Services/BcNodeService/: BcNodeService.cs  IBcNodeService.cs
UDRF/Services/ContentService/: ContentService.cs  IContentService.cs
UDRF/Services/IdNRFService/: IIdNRFService.cs  IdNRFService.cs
UDRF/Services/LocationService/: ILocationService.cs  LocationService.cs
UDRF/Services/NRFService/: INRFService.cs  NRFService.cs
UDRF/Services/ServicesService/: IServicesService.cs  ServicesService.cs
UDRF/Services/TokenService/: ITokenEntityService.cs  ITokenRequestService.cs  TokenEntityService.cs  TokenRequestService.cs
UDRF/Utility/: HttpResponseCode.cs  ServiceCollectionExtension.cs  StaticConfigurationManager.cs
UDRF/Views/: _ViewImports.cshtml
UDRF/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
